{
  "private": true,
  "scripts": {
    "check-updates": "ncu -u",
    "watch-css": "TAILWIND_MODE=build postcss ./static/src/css/app.css -o ./static/dev/app.css",
    "build-css": "NODE_ENV=production postcss ./static/src/css/app.css -o ./static/dist/app.css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "npm-check-updates": "^11.5.6",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.2"
  },
  "dependencies": {}
}
